listening-port=COTURN_LISTENING_PORT
tls-listening-port=5349
listening-ip=COTURN_LISTENING_IP
# Relay is generally the same as listening ip one
relay-ip=COTURN_RELAY_IP
# External IP is the public one
external-ip=COTURN_EXTERNAL_IP
realm=COTURN_REALM
server-name=COTURN_SERVER_NAME
